# Auth Service
server {
    listen 8082;
    server_name localhost;
    index index.php index.html;
    error_log /var/log/nginx/auth-error.log;
    access_log /var/log/nginx/auth-access.log;

    location / {
        fastcgi_pass auth-service:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
        fastcgi_param REQUEST_URI $uri;
        fastcgi_param QUERY_STRING $query_string;
        include fastcgi_params;
    }
}

# Billing Service
server {
    listen 8080;
    server_name localhost;
    index index.php index.html;
    error_log /var/log/nginx/billing-error.log;
    access_log /var/log/nginx/billing-access.log;

    location / {
        fastcgi_pass billing-service:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
        fastcgi_param REQUEST_URI $uri;
        fastcgi_param QUERY_STRING $query_string;
        include fastcgi_params;
    }
}

# Inventory Service
server {
    listen 8081;
    server_name localhost;
    index index.php index.html;
    error_log /var/log/nginx/inventory-error.log;
    access_log /var/log/nginx/inventory-access.log;

    location / {
        fastcgi_pass inventory-service:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
        fastcgi_param REQUEST_URI $uri;
        fastcgi_param QUERY_STRING $query_string;
        include fastcgi_params;
    }
}
